body {
    font-family: monospace;
   
}

* {
    margin: 0;
    padding: 0;
}

.content{
    background: black;
    color: white;
    padding-bottom: 60px;
    
}

.content .header {
    text-align: center;
    padding-top: 50px;
}

.how-to{
    margin-top: 50px;
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    color: black;
    text-align: center;
    padding: 40px 100px;
    line-height: 40px;
    letter-spacing: 2.5px;
    font-size: x-large;
    font-style: bold;
}

.btn {
    height: 40px;
    width: 140px;
    color: white;
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    border: none;
    border-radius: 5px;
   
}

#timeout {
    visibility: hidden;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    justify-items: end;
    padding-right: 200px;

}

@media screen and (max-width: 500px){
    .container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        align-items: center;
        padding: 0;
    }

    .how-to {
        font-size:large;
        line-height: 30px;
    }
}

.container h3 {
    display: inline-block;
    font-size: 3vh;
    margin: 15px;
    width: 100px;
}

.container input {
    display: inline-block;
    width: 300px;
    height: 40px;
    font-size: larger;
    
}

.game-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 200px;
    justify-items: center;
    align-items: center;
}

.game-result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 200px;
    justify-items: center;
    align-items: center;
}

